{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "preserve",
    "allowJs": true,
    "noImplicitAny": false,
    "inlineSourceMap": false,
    "importHelpers": true,
    "preserveSymlinks": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "one-ui/*": [
        "packages/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "config",
    "lib",
    "*.config.js"
  ]
}
